[program:gunicorn]
command=/root/venv/bin/gunicorn configs:wsgi:application -c root/ceramic/config/gunicorn.conf.py

directory=root/ceramic
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=root/ceramic/logs/unicorn.log
