[program:gunicorn]
command=/home/root/venv/bin/gunicorn configs:wsgi:application -c home/root/ceramic/config/gunicorn.conf.py

directory=/home/root/ceramic
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/root/ceramic/logs/unicorn.log
